{
  "name": "angular_hw",
  "version": "1.0.0",
  "description": "This is a hello world example of a angular app with vega",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/odynik/dashboard.git"
  },
  "keywords": [
    "angularjs",
    "vega",
    "hello",
    "world"
  ],
  "author": "odynik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odynik/dashboard/issues"
  },
  "homepage": "https://github.com/odynik/dashboard#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "pipe": "^1.1.0",
    "requirejs": "^2.3.6"
  },
  "dependencies": {
    "angular": "^1.7.8",
    "angular-route": "^1.7.8",
    "axios": "^0.19.0",
    "del": "^4.1.0"
  }
}
